<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=Windows-1252">
  <TITLE>7-Zip Start Page</TITLE>
  <LINK href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<H1>7-Zip</H1>

<P><B>Welcome to 7-Zip 17.04</B></P> 
<P>7-Zip is a file archiver with a high compression ratio.</P>

<H4>The documentation for 7-Zip includes:</H4>

<UL>
  <LI><A href = "general/index.htm">General information about 7-Zip</A></LI>
  <LI><A href = "fm/index.htm">User's Guide for 7-Zip File Manager</A></LI>
  <LI><A href = "cmdline/index.htm">User's Guide for command line version</A></LI>
</UL>

<H4>See Also</H4>

<UL>
  <LI><A href = "general/faq.htm">Frequently Asked Questions (FAQ)</A></LI>
  <!-- <LI><A href = "general/license.htm">License for use and distribution</A></LI> -->
</UL>

<HR>

<P>Copyright (c) 1999-2016 Igor Pavlov</P>
<P><B>Web site:</B> <A href="http://www.7-zip.org" target="_blank">www.7-zip.org</A></P>
<P><B>Support:</B> <A href="http://www.7-zip.org/support.html" target="_blank">www.7-zip.org/support.html</A></P>

</BODY>
</HTML>
