<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=Windows-1252">
  <TITLE>-an (Disable parsing of archive_name) switch</TITLE>
  <LINK href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<H1>-an (Disable parsing of archive_name) switch</H1>

<P>Disables parsing of the archive_name field on the command line.
This switch must be used with the
<A href="ar_include.htm">-ai (Include archives) switch</A>.
If you use a file list for your archives, you specify it with the -ai switch,
so you need to disable parsing of archive_name field from command line.

<H4>Syntax</H4>

<PRE class="syntax">
-an
</PRE>

<H4>Examples</H4>

<PRE class="example">
7z t -an -ai!*.7z -ax!a*.7z
</PRE>

<P>tests all <SPAN class="filename">*.7z</SPAN> archives,
  except <SPAN class="filename">a*.7z</SPAN> archives.</P>

<H4>Commands that can be used with this switch</H4>

<P>
  <A href="../commands/extract.htm">e (Extract)</A>,
  <A href="../commands/list.htm">l (List)</A>,
  <A href="../commands/test.htm">t (Test)</A>,
  <A href="../commands/extract_full.htm">x (Extract with full paths)</A>
</P>

<H4>See also</H4>

<P>
  <B>Switches:</B>
  <A href="include.htm">-ai (Include archives)</A>
  <A href="exclude.htm">-ax (Exclude archives)</A>
</P>

</BODY>
</HTML>
