<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=Windows-1252">
  <TITLE>-bb (Set output log level) switch</TITLE>
  <LINK href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<H1>-bb (Set output log level) switch</H1>

<P>The switch sets output log level for Delete/Add/Update/Extract operations.</P> 

<H4>Syntax</H4>

<PRE class="syntax">
-bb[0-3]
</PRE>

<TABLE>
  <TR> <TH width="90">Log level</TH> <TH>Description</TH> </TR>
  <TR> <TD>-bb0</TD> <TD>disable log (default).</TD> </TR>
  <TR> <TD>-bb1 or -bb</TD> <TD>show names of processed files in log.</TD> </TR>
  <TR> <TD>-bb2</TD> <TD>show names of additional files that were processed internally in
                     solid archives:
                     skipped files for "Extract" operation,
                     repacked files for "Add" / "Update" operations.</TD> </TR>
  <TR> <TD>-bb3</TD> <TD>show information about additional operations 
                      (Analyze, Replicate) for "Add" / "Update" operations.</TD> </TR>
</TABLE>

<H4>Examples</H4>

<PRE class="example">
7z a a.7z *.txt -bb
</PRE>

<P>adds <SPAN class="filename">*.txt</SPAN> files to <SPAN class="filename">a.7z</SPAN> archive 
and shows all files that were processed.</P>

<PRE class="example">
7z u a.7z *.txt -bb3
</PRE>

<P>updates <SPAN class="filename">*.txt</SPAN> files in <SPAN class="filename">a.7z</SPAN> archive 
and shows information about additional operations.</P>

<H4>Commands that can be used with this switch</H4>

<P>
  <A href="../commands/add.htm">a (Add)</A>,
  <A href="../commands/delete.htm">d (Delete)</A>,
  <A href="../commands/extract.htm">e (Extract)</A>,
  <A href="../commands/update.htm">u (Update)</A>,
  <A href="../commands/extract_full.htm">x (Extract with full paths)</A>
</P>

</BODY>
</HTML>

