<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=Windows-1252">
  <TITLE>-spf (Use fully qualified file paths) switch</TITLE>
  <LINK href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<H1>-bs (Set output stream for output/error/progress line) switch</H1>

<H4>Syntax</H4>

<PRE class="syntax">
-bs{o|e|p}{0|1|2}
</PRE>

<TABLE>
  <TR> <TH width="30">{id}</TH> <TH>Stream Type</TH> </TR>
  <TR> <TD>o</TD> <TD>standard output messages</TD> </TR>
  <TR> <TD>e</TD> <TD>error messages</TD> </TR>
  <TR> <TD>p</TD> <TD>progress information</TD> </TR>
</TABLE>

<TABLE>
  <TR> <TH width="30">{N}</TH> <TH>Stream Destination</TH> </TR>
  <TR> <TD>0</TD> <TD>disable stream</TD> </TR>
  <TR> <TD>1</TD> <TD>redirect to stdout stream</TD> </TR>
  <TR> <TD>2</TD> <TD>redirect to stderr stream</TD> </TR>
</TABLE>

<P>Default values: o1, e2, p1.</P>


<H4>Examples</H4>

<PRE class="example">
7z t a.7z -bse1 > messages.txt
</PRE>

<P>tests <SPAN class="filename">a.7z</SPAN> archive and sends error 
messages to stdout that is redirected to <SPAN class="filename">messages.txt</SPAN></P>


<PRE class="example">
7z a -si -so -bsp2 -txz -an < file.tar > file.tar.xz
</PRE>

<P>compresses <SPAN class="filename">file.tar</SPAN> (from stdin) to <SPAN class="filename">file.tar.xz</SPAN> 
(stdout stream) and shows progress information in stderr stream that can be seen at console window.</P>

<H4>Commands that can be used with this switch</H4>

<P>
  <A href="../commands/add.htm">a (Add)</A>,
  <A href="../commands/delete.htm">d (Delete)</A>,
  <A href="../commands/hash.htm">h (Hash)</A>,
  <A href="../commands/list.htm">l (List)</A>,
  <A href="../commands/extract.htm">e (Extract)</A>,
  <A href="../commands/update.htm">u (Update)</A>,
  <A href="../commands/extract_full.htm">x (Extract with full paths)</A>
</P>

</BODY>
</HTML>

