<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=Windows-1252">
  <TITLE>-sa (set Archive name mode) switch</TITLE>
  <LINK href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<H1>-sa (set Archive name mode) switch</H1>

<P>Specifies Archive name mode.</P>

<H4>Syntax</H4>

<PRE class="syntax">
-sa[a | e | s]
</PRE>

<TABLE>
  <TR> <TH width="80"> Switch </TH> <TH> Description </TH> </TR>
  <TR> <TD> -saa </TD> <TD> Always add archive type extension. </TD> </TR>
  <TR> <TD> -sae </TD> <TD> Use exact name specified in command. </TD> </TR>
  <TR> <TD> -sas </TD> <TD> Add extension only if specified name has no extension.
                            It's default option.</TD> </TR>
</TABLE>

<H4>Examples</H4>

<PRE class="example">
  7z a arc 1.txt
</PRE>
  <P>creates <SPAN class="filename">arc.7z</SPAN></P>

<PRE class="example">
  7z a arc.spec 1.txt 
</PRE>
  <P>creates <SPAN class="filename">arc.spec</SPAN></P>

<PRE class="example">
  7z a arc 1.txt -sae
</PRE>
  <P>creates <SPAN class="filename">arc</SPAN></P>

<PRE class="example">
  7z a file.pdf file.pdf -saa -tzip
</PRE>
  <P>creates <SPAN class="filename">file.pdf.zip</SPAN></P>

<H4>Commands that can be used with this switch</H4>

<P>
  <A href="../commands/add.htm">a (Add)</A>,
</P>

</BODY>
</HTML>
