<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=Windows-1252">
  <TITLE>-scc (Set charset for console input/output) switch</TITLE>
  <LINK href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<H1>-scc (Set charset for console input/output) switch</H1>

<P>Sets charset for for console input/output.</P>

<H4>Syntax</H4>

<PRE class="syntax">
-scc{UTF-8 | WIN | DOS}
</PRE>

<P>Default charset is DOS.</P>

<DL>
  <DT>UTF-8</DT>
  <DD>Unicode UTF-8 character set.</DD>
  <DT>WIN</DT>
  <DD>Default character set of Windows.</DD>
  <DT>DOS</DT>
  <DD>DOS (OEM) character set of Windows.</DD>
</DL>

<H4>Example</H4>

<PRE class="example">
7z l archive.7z -sccUTF-8
</PRE>

<P>lists files from <SPAN class="filename">archive.7z</SPAN> in UTF-8 encoding.</P>


</BODY>
</HTML>
