<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=Windows-1252">
  <TITLE>-sns (Store NTFS alternate Streams) switch</TITLE>
  <LINK href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<H1>-sns (Store NTFS alternate Streams) switch</H1>

<H4>Syntax</H4>

<PRE class="syntax">
-sns[-]
</PRE>

<TABLE>
  <TR><TH width="80">Switch</TH> <TH>Description</TH></TR>
  <TR><TD> -sns  </TD> <TD> Enable "Store NTFS alternate streams" mode. It's default option, if you extract archive.</TD></TR>
  <TR><TD> -sns- </TD> <TD> Disable "Store NTFS alternate streams" mode. It's default option, if you create archive or 
    call "list" command. </TD></TR>
</TABLE>


<P> If -sns mode is enabled, 7-Zip processes NTFS Alternate Data Streams for files and folders.</P>

<P> Current version of 7-Zip can store NTFS alternate streams only to WIM archives.</P>

<P> Note: 7-Zip can't include alternate streams to archives on 32-bit Windows XP and older systems.</P>

<H4>Examples</H4>

<PRE class="example">
7z a a.wim -sns *.txt
</PRE>
<P>stores <SPAN class="filename">txt</SPAN> files including alternate data streams.</P>

<PRE class="example">
7z x a.wim
</PRE>
<P>unpacks <SPAN class="filename">a.wim</SPAN> including alternate data streams.</P>

<PRE class="example">
7z x a.wim -sns-
</PRE>
<P>unpacks <SPAN class="filename">a.wim</SPAN> without alternate data streams.</P>

<PRE class="example">
7z l a.wim -sns
</PRE>
<P>lists files in <SPAN class="filename">a.wim</SPAN> including alternate data streams.</P>

<H4>Commands that can be used with this switch</H4>

<P>
  <A href="../commands/add.htm">a (Add)</A>,
  <A href="../commands/delete.htm">d (Delete)</A>,
  <A href="../commands/extract.htm">e (Extract)</A>,
  <A href="../commands/hash.htm">h (Hash)</A>,
  <A href="../commands/list.htm">l (List)</A>,
  <A href="../commands/test.htm">t (Test)</A>,
  <A href="../commands/update.htm">u (Update)</A>,
  <A href="../commands/extract_full.htm">x (Extract with full paths)</A>
</P>

<H4>See also</H4>

<P>
  <B>Switches:</B>
    <A href="sni.htm">-sni</A>
</P>

</BODY>
</HTML>

