<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=Windows-1252">
  <TITLE>-stx (Exclude archive type) switch</TITLE>
  <LINK href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<H1>-stx (Exclude archive type) switch</H1>

<P>The switch disables the code related to specified archive type and 
   an archive can not be open with specified archive type.</P>
<P>Multiple -stx switches are supported.</P>

<H4>Syntax</H4>

<PRE class="syntax">
-stx{archive_type}
</PRE>

<DL>
  <DT>{archive_type}</DT>
    <DD> Specifies the type of archive. It can be: 7z, xz, split, zip, gzip, bzip2, lzip, tar, ....
    </DD>
</DL>

<H4>Example</H4>

<PRE class="example">
7z x -stxpe archive.exe
</PRE>

<P>extracts files from <SPAN class="filename">archive.exe</SPAN> archive and doesn't use PE format handler.</P>

<H4>Commands that can be used with this switch</H4>

<P>
  <A href="../commands/add.htm">a (Add)</A>,
  <A href="../commands/delete.htm">d (Delete)</A>,
  <A href="../commands/extract.htm">e (Extract)</A>,
  <A href="../commands/list.htm">l (List)</A>,
  <A href="../commands/test.htm">t (Test)</A>,
  <A href="../commands/update.htm">u (Update)</A>,
  <A href="../commands/extract_full.htm">x (Extract with full paths)</A>
</P>

</BODY>
</HTML>
