<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=Windows-1252">
  <TITLE>7-Zip File Manager</TITLE>
  <LINK href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<H1>7-Zip File Manager</H1>

<P>The 7-Zip File Manager is a program for manipulating files and folders.</P>

<P>The 7-Zip File Manager can work with two panels. You can switch between
panels by pressing the Tab button. Most of the operations can be
executed using keyboard shortcuts or by right-clicking on items 
and selecting the appropriate command from menu.</P>


<H4>In This Section</H4>

<DL>
  <DT><A href = "menu.htm">Menu Items and Shortcut Keys</A></DT>
    <DD>Describes the menu items and  keyboard shortcut.</DD>
  <DT><A href = "options.htm">Options Dialog Box</A></DT>
    <DD>Describes what settings you can change that affect the 7-Zip File Manager.</DD>
  <DT><A href = "benchmark.htm">Benchmark</A></DT>
    <DD>Describes a 7-Zip Benchmark for measuring CPU performance.</DD>
  <DT><A href = "about.htm">About Dialog Box</A></DT>
    <DD>Provides information about 7-Zip.</DD>
  <DT><A href = "plugins/index.htm">Plugins</A></DT>
    <DD>Describes plugins for the 7-Zip File Manager.</DD>
</DL>

<HR>
<P>You have access to the following items from root folder in 7-Zip File Manager:</P>
<UL>
  <LI><B>Computer</B>: computer's disks
  <LI><B>Documents</B>: My Documents folder of current user
  <LI><B>Network</B>
  <LI><B>\\.</B> : the folder for low-level access to disks. 
  You must have administrator's rights to use that folder. 
  You can 
  <UL>
    <LI>copy .iso images from CD/DVD to file. 
    <LI>view NTFS/FAT partitions via 7-Zip parser. It provides read-only access to files.
  </UL>
</UL>
</P>


</BODY>
</HTML>
