<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=Windows-1252">
  <TITLE>Menu Items and Shortcut Keys</TITLE>
  <LINK href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<H2>Menu Items</H2>

<P>Note: 'Grey' refers to the numeric keypad.</P>

<H3>File</H3>
<TABLE>
  <TR> <TH>Menu item</TH> <TH>Shortcut</TH>  <TH>Description</TH> </TR>
  <TR> <TD>System</TD> <TD></TD> <TD>Submenu with menu commands from system shell. It can be enabled in Options.</TD> </TR>
  <TR> <TD>Open</TD> <TD>Enter</TD> <TD>Open current item</TD> </TR>
  <TR> <TD>Open Inside</TD> <TD>Ctrl+PgDn</TD> <TD>Open current item as folder inside 7-Zip</TD> </TR>
  <TR> <TD>Open Outside</TD> <TD>Shift+Enter</TD> <TD>Open current item in new window</TD> </TR>
  <TR> <TD>View</TD> <TD>F3</TD> <TD>Open selected item with viewer</TD> </TR>
  <TR> <TD>Edit</TD> <TD>F4</TD> <TD>Open selected item with editor</TD> </TR>
  <TR> <TD>Rename</TD> <TD>F2</TD> <TD>Rename selected item</TD> </TR>
  <TR> <TD>Copy To...</TD> <TD>F5</TD> <TD>Copy selected items</TD> </TR>
  <TR> <TD>Move To...</TD> <TD>F6</TD> <TD>Move selected items</TD> </TR>
  <TR> <TD>Delete</TD> <TD>Delete</TD> <TD>Delete selected items</TD> </TR>
  <TR> <TD>Split file...</TD> <TD></TD> <TD>Split file to parts</TD> </TR>
  <TR> <TD>Combine files...</TD> <TD></TD> <TD>Combine files to one file</TD> </TR>
  <TR> <TD>Properties</TD> <TD>Alt+Enter</TD> <TD>Show Properties of file</TD> </TR>
  <TR> <TD>Comment</TD> <TD>Ctrl+Z</TD> <TD>Set comment for file</TD> </TR>
  <TR> <TD>Calculate checksum</TD> <TD></TD> <TD>Calculates CRC checksum for files</TD> </TR>
  <TR> <TD>Diff</TD> <TD></TD> <TD>Show the differences between two files. It can be enabled, if the diff program is set in Options</TD> </TR>
  <TR> <TD>Create Folder</TD> <TD>F7</TD> <TD>Create new folder</TD> </TR>
  <TR> <TD>Create File</TD> <TD>Shift+F4</TD> <TD>Creates new file</TD> </TR>
  <TR> <TD>Link...</TD> <TD></TD> <TD>Create symbolic link or hard link</TD> </TR>
  <TR> <TD>Alternate Streams</TD> <TD></TD> <TD>Show alternate file streams at NTFS.</TD> </TR>
  <TR> <TD>Exit</TD> <TD>Alt+F4</TD> <TD>Closes the program.</TD> </TR>
</TABLE>

<H3>Edit</H3>
<TABLE>
  <TR> <TH>Menu Item</TH> <TH>Shortcut</TH>  <TH>Description</TH> </TR>
  <TR> <TD>Select All</TD> <TD>Shift+[Grey +]</TD> <TD>Select all items</TD> </TR>
  <TR> <TD>Deselect All</TD> <TD>Shift+[Grey -]</TD> <TD>Select all items</TD> </TR>
  <TR> <TD>Invert Selection</TD> <TD>[Grey *]</TD> <TD>Select / Deselect all items</TD> </TR>
  <TR> <TD>Select...</TD> <TD>[Grey +]</TD> <TD>Select specified items</TD> </TR>
  <TR> <TD>Deselect...</TD> <TD>[Grey -]</TD> <TD>Deselect specified items</TD> </TR>
  <TR> <TD>Select by Type</TD> <TD>Alt+[Grey +]</TD> <TD>Select all items with the same extension as current item</TD> </TR>
  <TR> <TD>Deselect by Type</TD> <TD>Alt+[Grey -]</TD> <TD>Deselect all items with the same extension as current item</TD> </TR>
</TABLE>

<H3>View</H3>
<TABLE>
  <TR> <TH>Menu Item</TH> <TH>Shortcut</TH>  <TH>Description</TH> </TR>
  <TR> <TD>Large Icons</TD><TD>Ctrl+1</TD> <TD>Displays items by using large icons</TD> </TR>
  <TR> <TD>Small Icons</TD><TD>Ctrl+2</TD> <TD>Displays items by using small icons</TD> </TR>
  <TR> <TD>List</TD> <TD>Ctrl+3</TD><TD>Displays items in a list</TD> </TR>
  <TR> <TD>Details</TD> <TD>Ctrl+4</TD><TD>Displays items in a list with detailed information about each item</TD> </TR>

  <TR> <TD>Name</TD> <TD>Ctrl+F3</TD> <TD>Sort items by Name</TD> </TR>
  <TR> <TD>Type</TD> <TD>Ctrl+F4</TD> <TD>Sort items by Type</TD> </TR>
  <TR> <TD>Date</TD> <TD>Ctrl+F5</TD> <TD>Sort items by Date</TD> </TR>
  <TR> <TD>Size</TD> <TD>Ctrl+F6</TD> <TD>Sort items by Size</TD> </TR>
  <TR> <TD>Unsorted</TD> <TD>Ctrl+F7</TD> <TD>Do not sort items</TD> </TR>

  <TR> <TD>Flat View</TD> <TD></TD> <TD>Switch Flat view mode for list of files</TD> </TR>
  <TR> <TD>2 Panels</TD> <TD>F9</TD> <TD>Switch On/Off second panel</TD> </TR>
  <TR> <TD>Toolbars</TD> <TD></TD> <TD>Menu items for toolbars handling</TD> </TR>

  <TR> <TD>Open Root Folder</TD>  <TD>\</TD> <TD>Open root computer folder</TD> </TR>
  <TR> <TD>Up One Level</TD> <TD>Backspace</TD> <TD>Open the folder one level up</TD> </TR>
  <TR> <TD>Folders History...</TD> <TD>Alt+F12</TD> <TD>Open folders history</TD> </TR>
  <TR> <TD>Refresh</TD> <TD>Ctrl+R</TD> <TD>Refresh items list</TD> </TR>
  <TR> <TD>Auto Refresh</TD> <TD></TD> <TD>If "Auto Refresh" is enabled, 7-Zip reloads list of files, if there are changes in files on drive.</TD> </TR>
</TABLE>

<H3>Favorites</H3>
<TABLE>
  <TR> <TH>Menu Item</TH> <TH>Shortcut</TH>  <TH>Description</TH> </TR>
  <TR> <TD>Add folder to Favorites as</TD> <TD></TD> <TD>Adds folder to favorities</TD> </TR>
</TABLE>

<H3>Tools</H3>
<TABLE>
  <TR> <TH>Menu Item</TH> <TH>Shortcut</TH>  <TH>Description</TH> </TR>
  <TR> <TD>Options...</TD> <TD></TD> <TD>Open Options dialog box</TD> </TR>
  <TR> <TD>Benchmark</TD> <TD></TD> <TD>Measure the performance of your computer with 7-Zip LZMA benchmark</TD> </TR>
</TABLE>


<H3>Help</H3>
<TABLE>
  <TR> <TH>Menu Item</TH> <TH>Shortcut</TH>  <TH>Description</TH> </TR>
  <TR> <TD>Contents...</TD> <TD>F1</TD> <TD>Opens 7-Zip Help</TD> </TR>
  <TR> <TD>About 7-Zip...</TD> <TD></TD> <TD>Opens About dialog box</TD> </TR>
</TABLE>


<H2>Miscellaneous commands</H2>
<TABLE>
  <TR> <TH>Shortcut</TH>  <TH>Description</TH> </TR>
  <TR> <TD>Tab</TD> <TD>Switch between panels</TD> </TR>
  <TR> <TD>Insert</TD> <TD>Select / Deselect current item</TD> </TR>
  <TR> <TD>Shift+F10</TD> <TD>Display the shortcut menu for the selected items</TD> </TR>
  <TR> <TD>RightCtrl+0<BR>Alt+0<BR>...<BR>RightCtrl+9<BR>Alt+9</TD> <TD>Open folder bookmark</TD> </TR>
  <TR> <TD>Shift+RightCtrl+0<BR>Shift+Alt+0<BR>...<BR>Shift+RightCtrl+9<BR>Shift+Alt+9</TD> <TD>Creates folder bookmark</TD> </TR>
  <TR> <TD>Alt+F1</TD> <TD>Edit the Folder Address on left panel</TD> </TR>
  <TR> <TD>Alt+F2</TD> <TD>Edit the Folder Address on right panel</TD> </TR>
  <TR> <TD>Alt+Up</TD> <TD>Open same folder in other panel</TD> </TR>
  <TR> <TD>Alt+Left,<BR>Alt+Right</TD> <TD>Open current folder in other panel</TD> </TR>
  <TR> <TD>Ctrl+[Grey +]</TD> <TD>Adjust optimal column width for items</TD> </TR>
  <TR> <TD>Ctrl+C</TD> <TD>Copy the name of selected file to clipboard</TD> </TR>
</TABLE>

<H2>Keyboard Shortcuts</H2>

<TABLE>
  <TR> <TH>Key</TH>  <TH>Normal</TH> <TH>Ctrl</TH> <TH>Alt</TH> <TH>Shift</TH> </TR>
  <TR> <TH>Tab</TH> <TD>Switch panel</TD> <TD></TD> <TD></TD> <TD></TD> </TR>
  <TR> <TH>F1</TH> <TD>Help</TD> <TD></TD> <TD>Left Path</TD> <TD></TD> </TR>
  <TR> <TH>F2</TH> <TD>Rename</TD> <TD></TD>  <TD>Right Path</TD> <TD></TD> </TR>
  <TR> <TH>F3</TH> <TD>View</TD> <TD>Sort by Name</TD> <TD></TD> <TD></TD> </TR>
  <TR> <TH>F4</TH> <TD>Edit</TD> <TD>Sort by Type</TD> <TD>Exit</TD> <TD>Create File</TD> </TR>
  <TR> <TH>F5</TH> <TD>Copy</TD> <TD>Sort by Date</TD> <TD></TD> <TD></TD> </TR>
  <TR> <TH>F6</TH> <TD>Move</TD> <TD>Sort by Size</TD> <TD></TD> <TD></TD> </TR>
  <TR> <TH>F7</TH> <TD>Create Folder</TD> <TD>Unsorted</TD> <TD></TD> <TD></TD> </TR>
  <TR> <TH>F9</TH> <TD>1/2 Panels</TD> <TD></TD> <TD></TD> <TD></TD> </TR>
  <TR> <TH>F10</TH> <TD>Menu</TD> <TD></TD> <TD></TD> <TD>Shortcut Menu</TD> </TR>
  <TR> <TH>F12</TH> <TD></TD> <TD></TD> <TD>Folders History</TD> <TD></TD> </TR>
  <TR> <TH>0-9</TH> <TD></TD> <TD>R: Folder Bookmark</TD><TD>Folder Bookmark</TD> <TD></TD> </TR>
  <TR> <TH>A</TH> <TD></TD> <TD>Select All</TD> <TD></TD> <TD></TD> </TR>
  <TR> <TH>C</TH> <TD></TD> <TD>Copy to clipboard</TD> <TD></TD> <TD></TD> </TR>
  <TR> <TH>N</TH> <TD></TD> <TD>Create File</TD> <TD></TD> <TD></TD> </TR>
  <TR> <TH>R</TH> <TD></TD> <TD>Refresh</TD> <TD></TD> <TD></TD> </TR>
  <TR> <TH>Z</TH> <TD></TD> <TD>Comment</TD> <TD></TD> <TD></TD> </TR>
  <TR> <TH>Backspace</TH> <TD>Up One Level</TD> <TD></TD> <TD></TD> <TD></TD> </TR>
  <TR> <TH>Enter</TH> <TD>Open</TD> <TD></TD> <TD>Properties</TD> <TD>Open outside</TD> </TR>
  <TR> <TH>Insert</TH> <TD>Select Item</TD> <TD></TD> <TD></TD> <TD></TD> </TR>
  <TR> <TH>Delete</TH> <TD>Delete Item</TD> <TD></TD> <TD></TD> <TD></TD> </TR>
  <TR> <TH>Page Down</TH> <TD></TD> <TD>Open Inside</TD> <TD></TD> <TD></TD> </TR>
  <TR> <TH>Page Up</TH> <TD></TD> <TD>Up One Level</TD> <TD></TD> <TD></TD> </TR>
  <TR> <TH>Up</TH> <TD></TD> <TD></TD> <TD>Open same folder</TD> <TD></TD> </TR>
  <TR> <TH>Left</TH> <TD></TD> <TD></TD> <TD>Open current folder</TD> <TD></TD> </TR>
  <TR> <TH>Right</TH> <TD></TD> <TD></TD> <TD>Open current folder</TD> <TD></TD> </TR>
  <TR> <TH>\</TH> <TD>Open root</TD> <TD></TD> <TD></TD> <TD></TD> </TR>
  <TR> <TH>Grey /</TH> <TD>Open root</TD> <TD></TD> <TD></TD> <TD></TD> </TR>
  <TR> <TH>Grey *</TH> <TD>Select All</TD> <TD></TD> <TD></TD> <TD></TD> </TR>
  <TR> <TH>Grey +</TH> <TD>Select</TD> <TD>Adjust columns</TD> <TD>Select by Type</TD> <TD>Select All</TD> </TR>
  <TR> <TH>Grey -</TH> <TD>Deselect</TD> <TD></TD> <TD>Deselect by Type</TD> <TD>Deselect All</TD> </TR>
</TABLE>

</BODY>
</HTML>
