<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=Windows-1252">
  <TITLE>General Information</TITLE>
  <LINK href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<H1>General Information</H1>

<h4>The main features of 7-Zip</h4>

<UL>
  <LI><A href = "../fm/index.htm">Powerful file manager</A></LI>
  <LI><A href = "performance.htm">High compression ratio and high speed</A></LI>
  <LI><A href = "formats.htm">Big number of supported archive formats</A></LI>
  <LI><A href = "../cmdline/index.htm">Additional command line version</A></LI>
</UL>

<H4>See Also</H4>
<UL>
  <LI><A href = "license.htm">License for use and distribution</A></LI>
</UL>

</BODY>
</HTML>
