<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=Windows-1252">
  <TITLE>Thanks</TITLE>
  <LINK href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<H1>Thanks</H1>

<P>I would like to thank:</P>
<UL>
  <LI>myspace from sf.net - for porting to Unix/Linux (p7zip), testing, bug fixing and more.
  <LI>ARJ Software - for ARJ.
  <LI>Eric Biggers - for LZMS description (wimlib).
  <LI>Wei Dai - for SHA-256 code and Crypto++ Library.
  <LI>Jeff Gilchrist - for compressing tests.
  <LI>Szymon Grabowski  - for some ideas.
  <LI>Microsoft Corporation - for CAB/WIM formats descriptions, and WiX (Windows Installer XML).
  <LI>Nullsoft, Inc. and NSIS team - for NSIS (Nullsoft Scriptable Install System).
  <LI>Robert Martinez - 7-Zip Logo.
  <LI>Alexander Ratushnyak - for compressing tests.
  <LI>Eugene Roshal - for RAR.
  <LI>Matthew Russotto - for CHM/CAB format description.
  <LI>Julian Seward - for BZip2.
  <LI>Eugene Shelwien - for some ideas and algorithms.
  <LI>Dmitry Shkarin - for PPMd algorithm.
  <LI>Yoshioka Tsuneo - for TAR32 program.
  <LI>Vadim Yoockin - for compressing tests.
  <LI>Bulat Ziganshin - for some ideas.
  <LI>John Michael Williams - for help file corrections.
  <LI>Apple Inc. - for HFS.
  <LI>vu1tur(DMG2IMG) - for .DMG hints.
  <LI>Yutaka Sawada - for hints to ZIP Strong Encryption format.
  <LI>NTFS-3G team - for hints to NTFS.
  <LI>Phillip Lougher - for SquashFS.
  <LI>Haruyasu Yoshizaki - for LHA/LZH.
</UL>

</BODY>
</HTML>
